# todo-service

./: .env.example  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/example/todoservice/: Application.java
src/main/java/com/example/todoservice/auth/controller/: AuthController.java
src/main/java/com/example/todoservice/auth/dto/: LoginRequest.java  LoginResponse.java  TokenResponse.java
src/main/java/com/example/todoservice/auth/exception/: AuthErrorCode.java
src/main/java/com/example/todoservice/auth/filter/: JwtFilter.java
src/main/java/com/example/todoservice/auth/service/: AuthService.java
src/main/java/com/example/todoservice/common/annotation/: LoginId.java  ValidLoginId.java  ValidPassword.java
src/main/java/com/example/todoservice/common/converter/: StringToCodeEnumConverterFactory.java
src/main/java/com/example/todoservice/common/domain/: BaseEntity.java
src/main/java/com/example/todoservice/common/exception/: ApiResponse.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  FieldErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/example/todoservice/common/redis/: RedisConstants.java  RedisManager.java
src/main/java/com/example/todoservice/common/resolver/: LoginIdArgumentResolver.java
src/main/java/com/example/todoservice/config/: JpaConfig.java  RedisConfig.java  RedisProperties.java  WebConfig.java
src/main/java/com/example/todoservice/initializer/: DataInitializer.java
src/main/resources/: application.yml
src/main/resources/docs/: [Todo] api-practice.postman_collection.json  auth-environment.postman_environment.json
src/test/java/com/example/todoservice/: ApplicationTests.java
(+47 files in other folders)
